body {
    margin: 0;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    width: 100%;
    height: 50px;
    line-height:50px;
}

.NavItem {
    display: flex;
    margin-right: 20px;
    font-weight: 0;
}
.NavSlogan {
    margin-left: 20px;
    font-weight: 600;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.HamburgerIcon {
    display:none;
}@media (max-width:600px){
    .HamburgerIcon {
        display:block;
    }
}

.NavItem .Item {
    display: block;
    margin-left: 20px;
    font-weight: 0 ;
}@media (max-width:600px){
    .NavItem .Item {
        display: none;
    }
}

.Carousel {
    width: 100%;
    height: 300px;
    background-color: rgb(255, 0, 238);
    line-height:300px;
    font-size: 40px;
    text-align:center;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}


.Container {
    width: 100%;
    background-color: rgb(63, 255, 10);
}

.Content {
    margin: 0px auto;
    background-color: rgb(188, 255, 3);
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}@media (max-width:1200px){
    .Content {
        grid-template-columns: auto auto ;
    }
}@media (max-width:600px){
    .Content {
        grid-template-columns: auto ;
    }
}

.Top-1 {
    display: flex;
    height: 50px;
    margin: 10px;
    background-color: rgb(25, 0, 253);
    grid-column-start: 1;
    grid-column-end: 3;
    color: aliceblue;
}@media (max-width:1200px){
    .Top-1{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}@media (max-width:600px){
    .Top-1{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

.Top-2 {
    display: flex;
    height: 50px;
    margin: 10px;
    background-color: rgb(0, 184, 240);
    grid-column-start: 3;
    grid-column-end: 5;
    color: aliceblue;

}@media (max-width:1200px){
    .Top-2{
        grid-column-start: 2;
        grid-column-end: 3;
    }
}@media (max-width:600px){
    .Top-2{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}


.Context {
    margin: auto  5px;
}

.Card {
    margin: 10px;
    background-color: blueviolet;
}

img{
    width:100%;
    height: 100%;

}

.Title {
    height: 50px;
    background-color: rgba(215, 114, 64, 0);
    text-align:center;
    line-height:50px;
}